{
  "name": "@wppconnect/frontend",
  "version": "1.0.3",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (ReactJS)",
  "main": "index.js",
  "author": "kingaspx",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "prepare": "husky install",
    "release": "release-it",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-angular": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.24",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/material": "^5.8.3",
    "@mui/styled-engine": "^5.8.0",
    "@mui/system": "^5.8.3",
    "@mui/x-data-grid": "^5.12.0",
    "@types/emoji-mart": "^3.0.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.11",
    "axios": "^0.27.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "emoji-mart": "^3.0.1",
    "emoji-regex": "^10.0.0",
    "husky": "^8.0.0",
    "license-check-and-add": "^4.0.2",
    "lucide-react": "^0.72.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-json-csv": "^2.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.0",
    "release-it": "^15.0.0",
    "serialize-javascript": "^6.0.0",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.2.1",
    "sweetalert2": "^11.0.12",
    "typescript": "^4.3.5"
  }
}
